package kr.or.shi.interface04;

/*
    1.  인터페이스 요소
            추상 메소드
            상수                    :   선언된 모든 변수는 상수 처리됨.
            디폴트 메소드            :   
            정적 메소드(static)
            private 메소드
    
    2.  클라이언트 프로그램은 실제 구현 내용을 몰라도 인터페이스의 정의만 알면 그 객체를 사용할 수 있음.
        -> 인터페이스를 구현해놓은 다양한 객체를 사용함(다형성)
    
    ex. 고객센터에 전화 상담하는 상담원
            고객 센터로 전화 오면 대기열에 저장
            상담원 지정 시 까지 대기 상태
            각 전화가 상담원에게 배분되는 정책은 여러 방식으로 구현.
            -   상담원 순서대로 배분하기
            -   대기가 짧은 상담원 먼저 배분
            -   우선순위가 높은(숙련도 높은) 상담원에게 먼저 배분

            위와 같은 여러 정책이 사용되는 경우의 interface를 정의하고 다양한 정책을 구현하여 실행하시오.

*/


public interface Scheduler {
	public void getNextCall();
    public void sendCallToAgent();
    
}
