package kr.or.shi.linkedlist;

/*
    대표적인 데이터 구조:	연결 리스트(Linked List)
    
    1.  연결 리스트 구조
        -   배열: 순차적으로 연결된 공간에 데이터를 나열하는 데이터 구조
        -   연결 리스트: 떨어진 곳에 존재하는 데이터를 화살표로 연결해서 관리하는 데이터 구조

    2.  연결 리스트 기본 구조와 용어
        -   노드: 데이터 저장 단위. (데이터값, 포인터)로 구성.
        -   포인터: 각 노드 안에서 다음이나 이전 노드와의 연결 정보를 가지고 있는 공간.

    3.  장점
        -   미리 데이터 공간을 할당하지 않아도 된다. (배열은 미리 데이터 공간을 할당해야함.)

        단점
        -   연결을 위한 별도의 데이터 공간이 필요하므로 저장공간의 효율이 높지 않음.
        -   연결 정보를 찾는 시간이 필요하므로 접근 속도가 느림.
        -   중간 데이터 삭제 시, 앞뒤 데이터의 연결을 재구성 해야하는 부가적인 작업 필요.
 */

public class Node<T> {
    T data;
    Node<T> next = null;

    public Node(T data)
    {
        this.data = data;
    }

}
